type project
id
    Exira.EventStore.Runner
owners
    exira
authors
    exira
projectUrl
    http://git.exira.com/ges-runner/
iconUrl
    https://raw.githubusercontent.com/exira/ges-runner/master/docs/files/img/logo.png
licenseUrl
    http://github.com/exira/ges-runner/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    eventstore ges topshelf logging f#
summary
    Exira.EventStore.Logger is a Topshelf service to log EventStore events using Serilog
description
    Exira.EventStore.Logger is a Topshelf service to log EventStore events using Serilog
files
    bin/Release/*.exe ==> tools
    bin/Release/*.dll ==> tools
    bin/Release/*.config ==> tools
    bin/Release/*.ps1 ==> tools
    bin/Release/Logger.yaml ==> tools
